<!DOCTYPE html>
<html>
    <head>
        <title>FooBarTory</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="dist/main.js"></script>
</html>